# PriorityToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangliner/prioritytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangliner/prioritytodo/application/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/huangliner/prioritytodo/application/util/: Category.kt  CategoryUtils.kt  Constants.kt  DateInt.kt  DateTypeConverter.kt  Either.kt  Failure.kt  LocalDateTimeUtil.kt  LocalDateUtil.kt  LocalTimeUtil.kt  NetworkResult.kt  OkhttpInterceptor.kt  Priority.kt  PriorityUtils.kt  RecyclerViewDiffUtil.kt  StringUtil.kt
app/src/main/java/com/huangliner/prioritytodo/data/database/: TodoDatabase.kt  TodoItemDao.kt
app/src/main/java/com/huangliner/prioritytodo/data/database/entiry/: TodoItem.kt
app/src/main/java/com/huangliner/prioritytodo/data/model/request/: AddAccountRequest.kt  LoginRequest.kt
app/src/main/java/com/huangliner/prioritytodo/data/model/response/: AddAccountResponse.kt  LoginResponse.kt
app/src/main/java/com/huangliner/prioritytodo/data/network/: Backend.kt
app/src/main/java/com/huangliner/prioritytodo/data/repository/: RepositoryImpl.kt
app/src/main/java/com/huangliner/prioritytodo/domain/repository/: IRepositry.kt
app/src/main/java/com/huangliner/prioritytodo/domain/usecase/: AddAccountUsecase.kt  AddTaskUsecase.kt  DeleteTasksUseCase.kt  DueDateTodoUsecase.kt  GetTaskDetailUseCase.kt  LoginUsecase.kt  SearchTaskUsecase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/huangliner/prioritytodo/presentation/ui/: MainActivity.kt
app/src/main/java/com/huangliner/prioritytodo/presentation/ui/adapter/: HomeDueDateRecyclerViewAdapter.kt
app/src/main/java/com/huangliner/prioritytodo/presentation/ui/bindingadapter/: RowItemBindingAdapter.kt
app/src/main/java/com/huangliner/prioritytodo/presentation/ui/fragment/: AddAccountFragment.kt  AddTaskFragment.kt  HomeFragment.kt  Login.kt  SettingFragment.kt  TaskListFragment.kt  UpdateFragment.kt
app/src/main/java/com/huangliner/prioritytodo/presentation/viewmodel/: AddAccountViewModel.kt  AddTaskViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_main.xml  add_task_sub_task_item_layout.xml  due_date_todo_item_row_layout.xml  fragment_add_account.xml  fragment_add_task.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_task_list.xml  fragment_update.xml  update_task_sub_task_item_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  home_fragment_menu.xml  main_drawerlayout_menu.xml
app/src/main/res/navigation/: priority_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huangliner/prioritytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
